---
- hosts: icat-client-dev-hosts
  become: true
  vars_files:
    - './icat-ansible/group_vars/all/vars.yml'
  roles:
    - role: ./icat-ansible/roles/common
    - role: ./icat-ansible/roles/java
    - role: ./icat-ansible/roles/mariadb
    - role: ./icat-ansible/roles/icatdb
    - role: ./icat-ansible/roles/payara
    - role: ./icat-ansible/roles/authn-simple
    - role: ./icat-ansible/roles/authn-db
    - role: ./icat-ansible/roles/icat-lucene
    - role: ./icat-ansible/roles/dev-common
    - role: ./icat-ansible/roles/icat-server
